<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loan\LoanAccountList.cs" />
    <Compile Remove="Loan\LoanCreditLimit.cs" />
  </ItemGroup>

</Project>
