# ScaleUpBackend

ApiGateways/ScaleUP.ApiGateways.Aggregator/: ConfigureServices.cs  Dockerfile  Program.cs  ScaleUP.ApiGateways.Aggregator.csproj  ScaleUP.ApiGateways.Aggregator.http  appsettings.json
ApiGateways/ScaleUP.ApiGateways.Aggregator/Application/: ConfigureServices.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/Constants/: EnvironmentConstants.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/Controllers/: AyeFinanceSCFAggController.cs  CompanyAggController.cs  DSAAggController.cs  LeadAggController.cs  LoanAccountAggController.cs  MasterEntryController.cs  ProductAggController.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/DTOs/: AnchorLeadInitiate.cs  CompanyAddressDetailsDTO.cs  CompanyListDTO.cs  CompanyListResponse.cs  CompanyResponse.cs  CreateAddressDTO.cs  CreateCompanyDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  DefaultOfferSelfConfigurationDTO.cs  GenerateOTPResponse.cs  InitialLeadDTO.cs  InitialLeadResponse.cs  InitiateLeadReply.cs  LeadAadharDTO.cs  LeadActivityMasterProgressListReply.cs  LeadBankStatementCreditLendingDTO.cs  LeadBankStatementDTO.cs  LeadBusinessDetailDTO.cs  LeadDocuments.cs  LeadListPageDTO.cs  LeadMSMEDTO.cs  LeadMobileResponse.cs  LeadMobileValidate.cs  LeadPANDTO.cs  LeadPersonalDetailDTO.cs  LeadSelfieDTO.cs  LoanAccountAggDTO.cs  LoanAccount_DisplayDisbursalAggDTO.cs  LoanInvoiceReply.cs  OrderOTPScreenResponse.cs  OrderToken.cs  PaymentReqDTO.cs  PostDisbursementDTO.cs  PreAgreementResponse.cs  RoleResponse.cs  SaveCompanyAndLocationDTO.cs  TemplateMasterResponseDTO.cs  UpdateCompanyDTO.cs  UserListResponse.cs  (+6 more)
ApiGateways/ScaleUP.ApiGateways.Aggregator/Extensions/: GrpsExtensions.cs  HttpClientExtensions.cs  TokenProvider.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/Managers/: CompanyManager.cs  DSAManager.cs  DataTableExtensions.cs  KYCUserDetailManager.cs  LeadListDetailsManager.cs  LeadMobileValidateManager.cs  LoanAccountManager.cs  MediaManager.cs  ProductManager.cs  eNachAggManager.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/Migrations/: 20240828113204_Initial.Designer.cs  20240828113204_Initial.cs  20240828133232_AuditLog.Designer.cs  20240828133232_AuditLog.cs  20240902060808_AppHome.Designer.cs  20240902060808_AppHome.cs  20240912091303_AppHomeItemName.Designer.cs  20240912091303_AppHomeItemName.cs  ApplicationDbContextModelSnapshot.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/Persistence/: ApplicationDbContext.cs
ApiGateways/ScaleUP.ApiGateways.Aggregator/Properties/: launchSettings.json
ApiGateways/ScaleUP.ApiGateways.Aggregator/Services/: CommunicationService.cs  CompanyService.cs  IdentityService.cs  KycService.cs  LeadService.cs  LedgerService.cs  LoanAccountService.cs  LocationService.cs  MediaService.cs  NBFCService.cs  ProductService.cs
ApiGateways/ScaleUP.ApiGateways.AggregatorModels/: Class1.cs  ScaleUP.ApiGateways.AggregatorModels.csproj
ApiGateways/ScaleUP.ApiGateways.AggregatorModels/ConsumerAppHome/: AppHome.cs  AppHomeContent.cs  AppHomeFunction.cs  AppHomeItem.cs  Test.cs
ApiGateways/ScaleUP.ApiGateways.OcelotGw/: Dockerfile  Program.cs  ScaleUP.ApiGateways.OcelotGw.csproj  ScaleUP.ApiGateways.OcelotGw.http  ValuesController.cs  appsettings.json
ApiGateways/ScaleUP.ApiGateways.OcelotGw/Constants/: EnvironmentConstants.cs
ApiGateways/ScaleUP.ApiGateways.OcelotGw/Properties/: launchSettings.json
ApiGateways/ScaleUP.ApiGateways.OcelotGw/https/: scaleupcertdev.crt
BuildingBlocks/EventBus/ScaleUp.BuildingBlocks.EventBus/: Class1.cs  ScaleUP.BuildingBlocks.EventBus.csproj
BuildingBlocks/GRPC/ScaleUP.BuildingBlocks.GRPC.Contracts/: GRPCReply.cs  GRPCRequest.cs  ScaleUP.BuildingBlocks.GRPC.Contracts.csproj
BuildingBlocks/Logging/ScaleUP.BuildingBlocks.Logging/: GrpcServerInterceptor.cs  LogHelper.cs  LoggingDelegatingHandler.cs  ObservabilityRegistration.cs  RequestResponseLoggingMiddleware.cs  ScaleUP.BuildingBlocks.Logging.csproj  SeriLogger.cs
Services/Communication/ScaleUP.Services.CommunicationAPI/: ConfigureServices.cs  Dockerfile  Program.cs  ScaleUP.Services.CommunicationAPI.csproj  ScaleUP.Services.CommunicationAPI.http
Services/Company/ScaleUP.Services.CompanyAPI/: ConfigureServices.cs  Dockerfile  Program.cs  ScaleUP.Services.CompanyAPI.csproj  ScaleUP.Services.CompanyAPI.http  appsettings.Development.json
Services/Identity/ScaleUP.Services.IdentityAPI/: Config.cs  Dockerfile  Program.cs  ScaleUP.Services.IdentityAPI.csproj  ScaleUP.Services.IdentityAPI.http  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
Services/KYC/ScaleUP.Services.KYCAPI/: ConfigureServices.cs  Dockerfile  Program.cs  ScaleUP.Services.KYCAPI.csproj  ScaleUP.Services.KYCAPI.http  WeatherForecast.cs
Services/KYC/ScaleUP.Services.KYCDTO/: ScaleUP.Services.KYCDTO.csproj
Services/Lead/ScaleUP.Services.LeadModels/: BankList.cs  BusinessDetail.cs  CommonApiRequestResponse.cs  CompanyLead.cs  EmailRecipient.cs  EntityMaster.cs  EntitySerialMaster.cs  ExperianState.cs  LeadActivityMasterProgresses.cs  LeadAgreement.cs  LeadBankDetail.cs  LeadCompanyBuyingHistory.cs  LeadConsentLog.cs  LeadDocumentDetails.cs  LeadHistory.cs  LeadOffers.cs  LeadTemplateMaster.cs  LeadUpdateHistory.cs  Leads.cs  PersonalDetail.cs  ScaleUP.Services.LeadModels.csproj  ThirdPartyApiConfig.cs  ThirdPartyRequest.cs  WebhookResponse.cs  eNachBankDetail.cs  eSignDocumentResponse.cs  eSignKarzaCommonAPIRequestResponse.cs  eSignResponseDocumentId.cs  eSignWebhookResponse.cs
Services/Ledger/ScaleUP.Services.LedgerAPI/: ConfigureServices.cs  Dockerfile  Program.cs  ScaleUP.Services.LedgerAPI.csproj  ScaleUP.Services.LedgerAPI.http  WeatherForecast.cs
Services/LoanAccount/ScaleUP.Services.LoanAccountAPI/: ConfigureServices.cs  Dockerfile  Program.cs  ScaleUP.Services.LoanAccountAPI.csproj  ScaleUP.Services.LoanAccountAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/LoanAccount/ScaleUP.Services.LoanAccountDTO/: Class1.cs  CommonResponse.cs  ScaleUP.Services.LoanAccountDTO.csproj
(+1819 files in other folders)
